Starting audit...
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\fileio\input\UserInput.java:30:75: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\fileio\input\UserInput.java:41:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:9:20: Using the '.*' form of import should be avoided - fileio.input.*. [AvoidStarImport]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:61:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:61:24: '10' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:73:5: Method length is 210 lines (max allowed is 150). [MethodLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:82: Line is longer than 100 characters (found 122). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:102:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:105:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:105:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:119:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:132: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:141: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:144:23: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:145:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:148:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:163: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:168: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:168:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:172:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:173:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:175:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:183: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:183:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:192: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:192:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:194: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:194:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:198:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:199: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:209: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:209:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:213:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:224: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:224:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:228:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:237: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:241:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:244: Line is longer than 100 characters (found 122). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:248:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:249:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:259:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:64:33: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:70:25: Parameter user should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:70:41: Parameter objectNode should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:81:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:139: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:143: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:180:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:202:42: '90' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:203:65: '90' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:204:63: '90' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:215:41: '90' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:215:48: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:216:65: '90' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:217:63: '90' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:226:25: Parameter timeElapsed should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:226:68: Parameter episode should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:281:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:282:16: Variable 'timeElapsed' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:306: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:307: Line is longer than 100 characters (found 140). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:325:9: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:340:17: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:9:8: Unused import - java.util.Collection. [UnusedImports]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:17:27: Variable 'instanceCount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:22:21: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:22:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:22:24: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:22:51: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:22:67: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:22:99: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:22:100: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:23:21: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:31:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:31:34: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:31:47: Parameter playlists should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:32:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:33:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:33:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:38:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:43:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:46:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:46:41: Parameter playlists should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:46:72: Parameter playlistId should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:48:9: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:49:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:49:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:51:13: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:55:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:55:46: Parameter playlists should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:55:77: Parameter playlistId should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:56:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:56:9: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:58:9: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:58:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:59:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:59:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:63:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:63:38: Parameter currentSong should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:63:61: Parameter playlist should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:64:9: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:64:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:65:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:65:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:67: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:67:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:67:9: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:71:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:71:38: Parameter objectNode should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:71:61: Parameter user should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:89:31: Parameter visibility should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:97:30: Parameter followers should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:109:30: Parameter createdBy should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:113:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:125:26: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:5:8: Unused import - fileio.input.EpisodeInput. [UnusedImports]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:20:19: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:20:22: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:20:23: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:21:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'reset' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'reset' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:21:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:29:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:36:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'getResultsCount' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'getResultsCount' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:40:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'isSelected' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'isSelected' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:44:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'setSelected' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'setSelected' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:44:29: Parameter selected should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:48:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'setType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'setType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:48:25: Parameter type should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:52:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'getType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'getType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:56:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'getSelectedSong' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'getSelectedSong' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:60:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'setSelectedSong' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'setSelectedSong' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:60:33: Parameter selectedSong should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:64:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'getSelectedPodcast' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'getSelectedPodcast' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:68:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'getSelectedPlaylist' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'getSelectedPlaylist' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:71:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'select' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'select' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:71:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:71:24: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:71:37: Parameter library should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:71:59: Parameter playlists should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:76:17: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:76:17: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:83:17: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:90:17: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:90:17: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:100: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:100:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'getSearchResultArray' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'getSearchResultArray' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:100:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:100:43: Parameter library should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:100:65: Parameter filter should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:100:81: Parameter playlists should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:105: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:106:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:108:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:110:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:112:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:114:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:115: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:116:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:118:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:120:41: '5' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:126: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:127:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:128: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:129:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:130: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:131:41: '5' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:138:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:139: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:140:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:141: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:142:41: '5' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:154:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:155:47: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:155:75: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:157:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:158:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:164:48: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:164:76: Parameter album should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:166:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:167:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:173:47: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:173:75: Parameter tags should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:175:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:176:14: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:176:14: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:181:49: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:181:77: Parameter Lyrics should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:181:84: Name 'Lyrics' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:183:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:184:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:190:48: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:190:76: Parameter genre should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:192:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:193:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:199: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:199:54: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:199:82: Parameter releaseYear should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:201:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:202:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:203:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:203:17: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:206:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:206:17: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:212:49: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:212:77: Parameter artist should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:214:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:215:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:222:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:223:50: Parameter podcasts should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:223:84: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:225:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:226:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:232:51: Parameter podcasts should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:232:85: Parameter Owner should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:232:92: Name 'Owner' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:234:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:235:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:242:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:243:47: Parameter playlists should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:243:78: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:245:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:246:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:246:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:251:46: Parameter playlists should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:251:77: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:253:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:254:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:254:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Stats.java:13:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Stats.java:20:5: Missing a Javadoc comment. [MissingJavadocMethod]
Audit done.
Checkstyle ends with 232 errors.
