Starting audit...
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\fileio\input\EpisodeInput.java:12:36: Parameter initialDuration should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\fileio\input\UserInput.java:33:75: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\fileio\input\UserInput.java:44:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\fileio\input\UserInput.java:60:38: Parameter numberOfPlaylists should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:9:20: Using the '.*' form of import should be avoided - fileio.input.*. [AvoidStarImport]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:61:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:61:24: '14' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:73:5: Method length is 269 lines (max allowed is 150). [MethodLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:81: Line is longer than 100 characters (found 122). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:101:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:104:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:104:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:118:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:131: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:136: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:136:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:140: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:143:23: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:144:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:148:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:163: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:168: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:168:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:172:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:173:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:175:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:183: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:183:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:192: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:192:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:194: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:194:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:198:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:199: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:209: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:209:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:213:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:214: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:224: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:224:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:228:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:239:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:243:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:244: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:254: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:254:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:258:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:259: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:269: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:269:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:273:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:282: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:286:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:289: Line is longer than 100 characters (found 122). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:293:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:294:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:297: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:304:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:320: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:325:21: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Main.java:326: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:9:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:17:19: Redundant 'final' modifier. [RedundantModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:17:41: Redundant 'final' modifier. [RedundantModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:18:15: Redundant 'final' modifier. [RedundantModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:18:37: Redundant 'final' modifier. [RedundantModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:18:66: Redundant 'final' modifier. [RedundantModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:19:15: Redundant 'final' modifier. [RedundantModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:19:37: Redundant 'final' modifier. [RedundantModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:19:66: Redundant 'final' modifier. [RedundantModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:33: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:33:22: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:69:33: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:75:25: Parameter user should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:75:41: Parameter objectNode should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:78:26: Parameter user should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:78:42: Parameter objectNode should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:89:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:147: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:151: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:188:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:214:42: '90' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:215:65: '90' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:216:63: '90' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:227:41: '90' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:228:65: '90' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:229:63: '90' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:236:25: Parameter timeElapsed should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:236:68: Parameter episode should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:293:17: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:311:95: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:317:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:318:16: Variable 'timeElapsed' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:342: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:343: Line is longer than 100 characters (found 140). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:361:9: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:376:17: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:419: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:441:95: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:446:9: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:446:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:447: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:447:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:447:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\PlayerCommands.java:460:100: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:9:8: Unused import - java.util.Collection. [UnusedImports]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:21:21: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:21:34: Parameter id should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:28:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:28:34: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:28:47: Parameter playlists should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:29:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:30:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:30:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:35:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:40:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:43:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:43:41: Parameter playlists should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:44:41: Parameter playlistId should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:45:41: Parameter user should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:62:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:62:31: Parameter user should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:62:47: Parameter playlist should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:62:66: Parameter objectNode should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:80:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:80:46: Parameter user should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:80:62: Parameter playlistId should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:82:9: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:82:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:83:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:83:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:87:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:87:38: Parameter currentSong should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:87:61: Parameter playlist should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:88:9: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:88:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:89:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:89:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:91: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:91:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:91:9: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:95:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:95:39: Parameter playlist should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:98:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:98:38: Parameter objectNode should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:98:61: Parameter user should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:116:31: Parameter visibility should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:124:30: Parameter followers should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:136:30: Parameter createdBy should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:140:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Playlist.java:152:26: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:5:20: Using the '.*' form of import should be avoided - fileio.input.*. [AvoidStarImport]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:17:19: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:17:22: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:17:23: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:18:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'reset' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'reset' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:18:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:26:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:33:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'getResultsCount' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'getResultsCount' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:37:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'isSelected' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'isSelected' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:41:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'setSelected' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'setSelected' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:41:29: Parameter selected should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:45:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'setType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'setType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:45:25: Parameter type should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:49:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'getType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'getType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:53:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'getSelectedSong' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'getSelectedSong' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:57:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'setSelectedSong' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'setSelectedSong' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:57:33: Parameter selectedSong should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:61:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'getSelectedPodcast' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'getSelectedPodcast' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:65:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'getSelectedPlaylist' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'getSelectedPlaylist' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:68:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'select' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'select' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:68:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:68:24: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:68:37: Parameter library should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:68:59: Parameter playlists should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:73:17: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:73:17: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:80:17: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:87:17: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:87:17: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:97:5: Class 'Search' looks like designed for extension (can be subclassed), but the method 'getSearchResultArray' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Search' final or making the method 'getSearchResultArray' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:97:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:97:43: Parameter library should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:98:43: Parameter filter should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:99:43: Parameter playlists should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:105: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:106:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:108:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:110:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:112:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:114:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:115: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:116:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:118:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:120:41: '5' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:126: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:127:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:128: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:129:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:130: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:131:41: '5' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:138:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:139: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:140:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:141: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:142: Line is longer than 100 characters (found 145). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:143:41: '5' is a magic number. [MagicNumber]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:155:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:156:47: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:156:75: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:158:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:159:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:165:48: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:165:76: Parameter album should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:167:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:168:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:174:47: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:174:75: Parameter tags should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:176:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:177:14: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:177:14: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:182:49: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:182:77: Parameter Lyrics should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:182:84: Name 'Lyrics' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:184:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:185:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:191:48: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:191:76: Parameter genre should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:193:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:194:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:200: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:200:54: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:200:82: Parameter releaseYear should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:202:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:203:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:204:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:204:17: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:207:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:207:17: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:213:49: Parameter songs should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:213:77: Parameter artist should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:215:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:216:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:223:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:224:50: Parameter podcasts should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:224:84: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:226:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:227:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:233:51: Parameter podcasts should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:233:85: Parameter Owner should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:233:92: Name 'Owner' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:235:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:236:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:243:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:244:47: Parameter playlists should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:244:78: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:246:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:247:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:247:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:252:46: Parameter playlists should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:252:77: Parameter name should be final. [FinalParameters]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:254:9: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:255:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Search.java:255:13: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Stats.java:13:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Programming\oop-project-2023-main\GlobalWaves\.\src\main\Stats.java:20:5: Missing a Javadoc comment. [MissingJavadocMethod]
Audit done.
Checkstyle ends with 267 errors.
